# coding: utf-8

#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!

[general]

project     = DRC - The Docker Rendering Container
copyright   = TYPO3 Documentation Team
description =
   Everything about the TYPO3 Docker Rendering Container (DRC):
   How it works, how to build the image, how to use the container,
   how to contribute and more.

# todo_link_only = true

[html_theme_options]

github_branch        = main
github_repository    = t3docs/DRC-The-Docker-Rendering-Container
project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/t3docs/DRC-The-Docker-Rendering-Container/issues/
project_repository   = https://github.com/t3docs/DRC-The-Docker-Rendering-Container/
